# MauiAppSample

./: README.md
MauiAppSample/: MauiAppSample.sln
MauiAppSample/MauiAppSample/MauiAppSample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppSample.csproj  Startup.cs
MauiAppSample/MauiAppSample/MauiAppSample.WinUI/: MauiAppSample.WinUI.csproj
MauiAppSample/MauiAppSample/MauiAppSample.WinUI/Properties/: launchSettings.json
MauiAppSample/MauiAppSample/MauiAppSample/Models/: Course.cs  FlyoutPageItem.cs
MauiAppSample/MauiAppSample/MauiAppSample/Services/: NavigationService.cs
MauiAppSample/MauiAppSample/MauiAppSample/Services/Interfaces/: INavigationService.cs
MauiAppSample/MauiAppSample/MauiAppSample/ViewModels/: CoursesListViewModel.cs  FlyoutMenuViewModel.cs  HomeViewModel.cs  MainPageViewModel.cs  RegisterViewModel.cs
MauiAppSample/MauiAppSample/MauiAppSample/ViewModels/Base/: ViewModelBase.cs
MauiAppSample/MauiAppSample/MauiAppSample/Views/: CoursesListView.xaml  CoursesListView.xaml.cs  FlyoutMenuView.xaml  FlyoutMenuView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
